"ingredient code","Ingredient description","Nutrient code","Nutrient value","Nutrient value source","FDC ID","Derivation code","SR AddMod year","Foundation year acquired","Start date","End date"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","203","21.42","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","204","1.23","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","205","62.55","SR Legacy","175199","NC","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","208","347","SR Legacy","175199","NC","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","221","0","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","255","11.33","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","262","0","SR Legacy","175199","Z","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","263","0","SR Legacy","175199","Z","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","269","2.11","SR Legacy","175199","","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","291","15.5","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","301","113","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","303","5.07","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","304","176","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","305","411","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","306","1393","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","307","12","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","309","2.28","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","312","0.893","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","317","27.9","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","319","0","SR Legacy","175199","Z","2002","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","320","0","SR Legacy","175199","","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","321","0","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","322","0","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","323","0.21","SR Legacy","175199","NR","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","328","0","SR Legacy","175199","Z","2008","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","334","0","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","337","0","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","338","0","SR Legacy","175199","Z","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","401","6.3","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","404","0.713","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","405","0.212","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","406","1.174","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","415","0.474","SR Legacy","175199","JO","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","417","525","SR Legacy","175199","A","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","418","0","SR Legacy","175199","","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","421","66.2","SR Legacy","175199","","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","430","5.6","SR Legacy","175199","A","2003","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","431","0","SR Legacy","175199","Z","2001","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","432","525","SR Legacy","175199","A","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","435","525","SR Legacy","175199","NC","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","573","0","SR Legacy","175199","Z","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","578","0","SR Legacy","175199","Z","2004","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","601","0","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","606","0.235","SR Legacy","175199","NC","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","607","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","608","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","609","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","610","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","611","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","612","0.001","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","613","0.229","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","614","0.005","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","617","0.229","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","618","0.17","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","619","0.237","SR Legacy","175199","","1986","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","620","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","621","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","626","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","627","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","628","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","629","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","630","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","631","0","SR Legacy","175199","","1995","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","645","0.229","SR Legacy","175199","NC","2006","0","2017-01-01","2018-12-31"
"16042","Beans, pinto, mature seeds, raw (Includes foods for USDA's Food Distribution Program)","646","0.407","SR Legacy","175199","NC","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","203","9.01","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","204","0.65","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","205","26.22","SR Legacy","175200","NC","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","208","143","SR Legacy","175200","NC","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","221","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","255","62.95","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","262","0","SR Legacy","175200","Z","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","263","0","SR Legacy","175200","Z","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","269","0.34","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","291","9","SR Legacy","175200","JA","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","301","46","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","303","2.09","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","304","50","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","305","147","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","306","436","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","307","1","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","309","0.98","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","312","0.219","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","317","6.2","SR Legacy","175200","JA","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","319","0","SR Legacy","175200","Z","2002","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","320","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","321","0","SR Legacy","175200","A","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","322","0","SR Legacy","175200","A","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","323","0.94","SR Legacy","175200","NR","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","328","0","SR Legacy","175200","Z","2008","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","334","0","SR Legacy","175200","A","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","337","0","SR Legacy","175200","A","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","338","0","SR Legacy","175200","NR","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","401","0.8","SR Legacy","175200","A","2003","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","404","0.193","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","405","0.062","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","406","0.318","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","415","0.229","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","417","172","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","418","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","421","35.3","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","430","3.5","SR Legacy","175200","JO","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","431","0","SR Legacy","175200","Z","2001","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","432","172","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","435","172","SR Legacy","175200","NC","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","573","0","SR Legacy","175200","Z","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","578","0","SR Legacy","175200","Z","2004","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","601","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","606","0.136","SR Legacy","175200","NC","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","607","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","608","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","609","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","610","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","611","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","612","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","613","0.133","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","614","0.003","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","617","0.133","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","618","0.098","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","619","0.137","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","620","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","621","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","626","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","627","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","628","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","629","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","630","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","631","0","SR Legacy","175200","","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","645","0.133","SR Legacy","175200","NC","2006","0","2017-01-01","2018-12-31"
"16043","Beans, pinto, mature seeds, cooked, boiled, without salt","646","0.235","SR Legacy","175200","NC","2006","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","203","4.6","SR Legacy","175247","JO","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","204","0.56","SR Legacy","175247","JA","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","205","15.18","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","208","82","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","221","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","255","78.19","SR Legacy","175247","JA","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","262","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","263","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","269","1.02","SR Legacy","175247","","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","291","4.6","SR Legacy","175247","","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","301","47","SR Legacy","175247","JA","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","303","1.47","SR Legacy","175247","JA","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","304","33","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","305","92","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","306","276","SR Legacy","175247","JA","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","307","146","SR Legacy","175247","LC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","309","0.56","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","312","0.162","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","317","3.7","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","319","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","320","0","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","321","0","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","322","0","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","323","0.55","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","328","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","334","0","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","337","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","338","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","401","0.7","SR Legacy","175247","JA","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","404","0.052","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","405","0.016","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","406","0.268","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","415","0.135","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","417","24","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","418","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","421","20.8","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","430","2.1","SR Legacy","175247","BFSN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","431","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","432","24","SR Legacy","175247","A","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","435","24","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","573","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","578","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","601","0","SR Legacy","175247","Z","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","606","0.116","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","607","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","608","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","609","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","610","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","611","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","612","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","613","0.114","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","614","0.002","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","617","0.114","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","618","0.086","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","619","0.118","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","620","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","621","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","626","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","627","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","628","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","629","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","630","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","631","0","SR Legacy","175247","BFFN","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","645","0.114","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"16347","Beans, pinto, mature seeds, canned, solids and liquids, low sodium","646","0.203","SR Legacy","175247","NC","2013","0","2017-01-01","2018-12-31"
"168172","sr_legacy_food","Strawberries, canned, heavy syrup pack, solids and liquids","","2019-04-01"
"168173","sr_legacy_food","Strawberries, frozen, unsweetened (Includes foods for USDA's Food Distribution Program)","","2019-04-01"
"168174","sr_legacy_food","Strawberries, frozen, sweetened, sliced","","2019-04-01"